.row
  .col-md-8.col-sm-12
    h3 登录后台
    = form_tag admin_sessions_path do
      .form-group
        = label_tag 'username', '账号'
        = text_field_tag 'username', nil, placeholder: '管理员账号'
      .form-group
        = label_tag 'password', '密码'
        = password_field_tag 'password', nil, placeholder: '管理员密码'
      .formg-group
        = submit_tag '登录'
