.container
  #about
    .text-center
      h2 About Me
    .about-title
      span.pull-left= image_tag("avatar.jpg", size: '40x40')
      span To be water, friend.
    .about-body
      section 昵称: 高老庄
      section
        | 职业:&nbsp;
        a href="https://www.ruby-lang.org" target='_blank' Ruby&nbsp;
        | developer
      section
        | 简介:&nbsp;
        a href="https://zh.wikipedia.org/wiki/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%A9%86%E5%8B%92" target='_blank' 托马斯·穆勒
        | 的球迷(二迷)，
        a href="https://zh.wikipedia.org/wiki/%E9%99%B3%E6%98%87" target='_blank' 陈昇
        | 的歌迷(昇迷)。
    .about-contact
      section 
        | Email:&nbsp;
        a href="mailto:glzztt@gmail.com" target='_blank' glzztt@gmail.com
      section
        | Github:&nbsp;
        a href="https://github.com/Gaolz" target='_blank' Gaolz
