.container
  #about
    .text-center
      h2 About Me
    .about-title
      span.pull-left= image_tag("avatar.jpg", size: '40x40')
      span To be water, friend.
    .about-body
      section 昵称：bscd
      section 职业：rubist && 中医
      section 熟悉：elixir, vue, postgresql, redis, http, openresty&nginx, sinatra, hanami...
      section
        | 追星：
        a href="https://zh.wikipedia.org/wiki/%E6%89%98%E9%A9%AC%E6%96%AF%C2%B7%E7%A9%86%E5%8B%92" target='_blank' 托马斯·穆勒
        | 的球迷(二迷)，
        a href="https://zh.wikipedia.org/wiki/%E9%99%B3%E6%98%87" target='_blank' 陈昇
        | 的歌迷(昇迷)。
      section 喜欢：中医；小而美的东西 like sinatra, vue
      section
        | 作品：
        a href="http://github.com/Gaolz/gwx" target='_blank' 本站
    .about-contact
      section 
        | Email：
        a href="mailto:glzztt@gmail.com" target='_blank' glzztt@gmail.com
      section
        | Github：
        a href="https://github.com/Gaolz" target='_blank' Gaolz
