=title t('post.edit_form')
.container
  #post_new_form
    .panel.panel-default
      .panel-heading
        span= t('post.edit_form')
      .panel-body
        = form_for @post, method: :patch do |f|
          = render 'form', f: f
      .panel-footer
        =link_to t('post.all'), admin_posts_path
