.container-fluid
  #post_index
    .panel-body
      p.text-center= link_to '+', new_admin_post_path, class: "btn btn-success"
      ul
        - @posts.each do |post|
          li
            time.post_time_words= format_date post.updated_at
            span.post_index_title=link_to emojify(post.title), admin_post_path(post)
    .post-footer
      .text-center
        = paginate @posts
