/ pc: width:80%, text-align:center; mobile: width: 100%.
.container
  #post_index
    .panel-body
      ul
        - @posts.each do |post|
          li
            span.post_time_words
              span.updated_at
                = format_date post.updated_at
              span
                = numbers_of_content post
                | &nbsp;words
            .post_index_title=link_to emojify(post.title), admin_post_path(post)
            section= truncate(strip_tags(post.content), length: 40)
    .post-footer
      .text-center
        = paginate @posts
