/ pc: width:80%, text-align:center; mobile: width: 100%.
.container
  #post_index
    .panel.panel-default
      .panel-heading= t('posts.index_title')
      .panel-body
        - @posts.each do |post|
          ul
            li
              =link_to emojify(post.title), admin_post_path(post)
              span.pull-right= post.created_at.to_date
      .panel-footer
        =link_to t('post.new'), new_admin_post_path
