=title t('post.new_form')
.container
  #post_new_form
    .panel.panel-default
      .panel-heading
        span= t('post.new_form')
      .panel-body
        = form_for @post do |f|
          = render 'form', f: f
      .panel-footer
        =link_to t('post.all'), admin_posts_path
