.container
  #post_show
    .post_show_title= emojify @post.title
    p.post_time_words
      span.updated_at= format_time @post.updated_at
      span
        = numbers_of_content @post
        | &nbsp;字
    .post-content= emojify raw(@post.content)
    .post_all_tags
      = raw tag_links(@post.all_tags)
    .post-footer
      =link_to t('post.edit_form'), edit_admin_post_path(@post),\
        class: 'pull-right btn btn-sm btn-warning'
      =link_to t('post.destroy_form'), admin_post_path(@post), method: :delete,\
        class: 'pull-right btn btn-sm btn-danger', \
        data: { confirm: t('post.are_you_sure_to_destroy') }
    .post-prev-next style="margin-top:40px;"
      .pull-left= link_to '上一篇', admin_post_path(@prev), class: 'btn' if @prev.present?
      .pull-right= link_to '下一篇', admin_post_path(@next), class: 'btn' if @next.present?
