.container
  #post_show
    .post_show_title= emojify @post.title
    p.post_time_words
      span.updated_at= format_time @post.updated_at
      span
        = numbers_of_content @post
        | &nbsp;字
    .post-content= emojify raw(@post.content)
    .post-footer
      =link_to t('post.edit_form'), edit_admin_post_path(@post),\
        class: 'pull-right btn btn-sm btn-warning'
      =link_to t('post.destroy_form'), admin_post_path(@post), method: :delete,\
        class: 'pull-right btn btn-sm btn-danger', \
        confirm: { data: t('post.are_you_sure_to_destroy') }
