.form-group
  = f.text_field :title, placeholder: I18n.t('post.title'), class: "form-control"
.form-group
  = f.text_area :content, rows: 20, class: "form-control"
= f.submit I18n.t('post.submit'), class: 'btn btn-default pull-right'
