.form-group
  = f.text_field :title, placeholder: t('post.title'), class: "form-control"
.form-group
  = f.text_area :content, placeholder: t('post.content'), autofocus: true, rows: 20, id: "editor", class: "form-control"
.form-group
  = f.submit t('post.submit'), class: 'btn btn-default'

javascript:
  Admin.editor();
