.container
  #post_index
    .panel-body
      - if @posts_count
        h1 Archive
        p
          span= pluralize @posts_count, 'entry'
          | used the
          strong= params[:tag]
          | &nbsp;tag.
      ul
        - @posts.each do |post|
          li
            time.post_time_words= format_date post.updated_at
            span.post_index_title=link_to emojify(post.title), post
    .post-footer
      .text-center
        = paginate @posts
