=title I18n.t('post.new_form')
.container
  #post_new_form
    .panel.panel-success
      .panel-heading
        span= I18n.t('post.new_form')
      .panel-body
        = form_for @post do |f|
          = render 'form', f: f
      .panel-footer
        =link_to I18n.t('post.all'), posts_path
