.container
  #post_show
    .post_show_title= emojify @post.title
    p.post_time_words
      span.updated_at= format_time @post.updated_at
      span
        = numbers_of_content @post
        | &nbsp;字
    .post-content= emojify raw(@post.content)
