.container
  #post_show
    .post_show_title= emojify @post.title
    p.post_time_words
      span.updated_at= format_time @post.updated_at
      span
        = numbers_of_content @post
        | &nbsp;字
    .post-content= emojify raw(@post.content)
    .post-prev-next
      .pull-left= link_to '上一篇', post_path(@prev), class: 'btn' if @prev.present?
      .pull-right= link_to '下一篇', post_path(@next), class: 'btn' if @next.present?
